<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://reqres.in/'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SofieGp'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Employee of PT.XXX'</initValue>
      <name>job</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'response3 = WS.getElementPropertyValue(response, \'data.email\')'</initValue>
      <name>email_register</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
